<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.PrincipalController">
    <children>
        <Button fx:id="button" layoutX="148.0" layoutY="290.0" onAction="#handleButtonAction" prefHeight="40.0" prefWidth="119.0" text="Entrar" />
      <Button layoutX="164.0" layoutY="45.0" mnemonicParsing="false" text="Loguin" />
      <Button layoutX="46.0" layoutY="215.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="53.0" text="Senha" />
      <Button layoutX="47.0" layoutY="164.0" mnemonicParsing="false" text="Nome" />
      <Label layoutX="113.0" layoutY="168.0" />
    </children>
</AnchorPane>
